([('main.exe',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\Users\\Public\\python3.11\\python311.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('scipy.libs\\libscipy_openblas-5b1ec8b915dfb81d11cebc0788069d2d.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy.libs\\libscipy_openblas-5b1ec8b915dfb81d11cebc0788069d2d.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit.dll',
   'BINARY'),
  ('_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\libportaudio64bit-asio.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Users\\Public\\python3.11\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\Public\\python3.11\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\Public\\python3.11\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Public\\python3.11\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_fblas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_flapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\cython_lapack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\cython_blas.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_decomp_update.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_direct.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_qmc_cy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_sobol.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\spatial\\_hausdorff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\ndimage\\_nd_image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\ndimage\\_ni_label.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\interpolate\\_rgi_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\interpolate\\interpnd.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\interpolate\\_ppoly.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\interpolate\\_bspl.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_dfitpack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\interpolate\\_dfitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\interpolate\\_fitpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_unuran\\unuran_wrapper.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_unuran\\unuran_wrapper.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_stats_pythran.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_rcont\\rcont.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_mvn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_ansari_swilk_statistics.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_ansari_swilk_statistics.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_levy_stable\\levyst.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_biasedurn.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\stats\\_stats.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\cython_special.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\spatial\\transform\\_rotation.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\spatial\\_voronoi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\spatial\\_qhull.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\spatial\\_ckdtree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_pava_pybind.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_pava_pybind.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_lsap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_interpolative.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_slsqp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_zeros.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_minpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_cobyla.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_moduleTNC.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\optimize\\_group_columns.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\integrate\\_lsoda.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\integrate\\_dop.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\integrate\\_vode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\integrate\\_quadpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\integrate\\_odepack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\_comb.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_gufuncs.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\_gufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\_specfun.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\_ufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_special_ufuncs.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\_special_ufuncs.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_expm.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_lu_cython.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_decomp_lu_cython.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\linalg\\_cythonized_array_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_zpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_cpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_dpropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\linalg\\_propack\\_spropack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\linalg\\_eigen\\arpack\\_arpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\linalg\\_dsolve\\_superlu.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\_csparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\sparse\\_sparsetools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_peak_finding_utils.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\signal\\_peak_finding_utils.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_spectral.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\signal\\_spectral.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_sosfilt.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\signal\\_sosfilt.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\_lib\\_fpumode.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\_lib\\messagestream.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_spline.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\signal\\_spline.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_upfirdn_apply.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\signal\\_upfirdn_apply.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_max_len_seq_inner.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\signal\\_max_len_seq_inner.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\signal\\_sigtools.cp311-win_amd64.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\signal\\_sigtools.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Public\\python3.11\\VCRUNTIME140.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Public\\python3.11\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Public\\python3.11\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Public\\python3.11\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Public\\python3.11\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Users\\Public\\python3.11\\DLLs\\sqlite3.dll', 'BINARY'),
  ('python3.dll', 'C:\\Users\\Public\\python3.11\\python3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('scipy\\special\\libsf_error_state.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\scipy\\special\\libsf_error_state.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('sounds\\nota-do.wav',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\sounds\\nota-do.wav',
   'DATA'),
  ('sounds\\nota-fa.wav',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\sounds\\nota-fa.wav',
   'DATA'),
  ('sounds\\nota-lya.wav',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\sounds\\nota-lya.wav',
   'DATA'),
  ('sounds\\nota-mi.wav',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\sounds\\nota-mi.wav',
   'DATA'),
  ('sounds\\nota-re.wav',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\sounds\\nota-re.wav',
   'DATA'),
  ('sounds\\nota-si.wav',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\sounds\\nota-si.wav',
   'DATA'),
  ('sounds\\nota-sol.wav',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\sounds\\nota-sol.wav',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Public\\PycharmProjects\\yandex_PQT\\melody\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('_sounddevice_data\\portaudio-binaries\\README.md',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\_sounddevice_data\\portaudio-binaries\\README.md',
   'DATA'),
  ('wheel-0.44.0.dist-info\\RECORD',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\wheel-0.44.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info\\METADATA',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\wheel-0.44.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info\\entry_points.txt',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\wheel-0.44.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info\\WHEEL',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\wheel-0.44.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.44.0.dist-info\\INSTALLER',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\wheel-0.44.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info\\LICENSE.txt',
   'C:\\virtualenvs\\yandex_PQT-MYKMI0m_\\Lib\\site-packages\\wheel-0.44.0.dist-info\\LICENSE.txt',
   'DATA')],)
